if ($host != 'xn--3bt625flzps8a.com') {
    return 307 https://xn--3bt625flzps8a.com$request_uri;
}

location / {
    try_files $uri $uri/ /index.html;
}

location /assets {
    # If assets hosted on CDN then replace this line
    expires 30d;
}
